<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #11b7c3;
}


body {
  background-color: rgb(44, 44, 44);
}

.p1 {
  font-family: "Brush Script MT (cursive)",sans-serif;
}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 100%;
    margin: auto;
  }

</style>

</head>

<body>

<div>
<ul>
  <li> <img src="logo.png" alt="logo"></li>

  <li class="p1"><a href="">Inicio</a></li>
  <li class="p1"><a href="">Acessorios</a></li>
  <li class="p1"><a href="">Comprar</a></li>
  <li class="p1"><a href="">Vender</a></li>
  <li class="p1"><a href="">Seguros</a></li>
  <li class="p1"><a href="">Servicos</a></li>
  
  <li class="p1" style="float:right"><a href="index.php">Login / Cadastro</a></li>
</ul>
</div>

<!-- COMEÇO DO BANNER -->
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">  

    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="FOTO 1.jpg" alt="foto 1" >
      </div>

      <div class="item">
        <img src="FOTO 2.jpg" alt="foto 2" >
      </div>
    
      <div class="item">
        <img src="FOTO 3.jpg" alt="foto 3" >
      </div> 

    </div>

    <!-- CONTROLES LEFT AND RIGHT -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div><!--FECHO O BANNER-->
</div><!--FECHO O CONTAINER-->



<div class="row align-items-center">
  
      
  <div class="col-md-2 offset-md-2 "><br>
  <div class="card bg-secondary" style="width: 20rem;">
    <img width=300px src="x6m.jpg" class="card-img-top" alt="X6M">
  <div class="card-body">
    <h4 class="card-title" style="color:#11b7c3"><br> X6 4.4 M 4X4 COUPÉ V8 32V BI-TURBO <br></h4>
    <p class="card-text" style="color:#11b7c3">Por apenas
      R$ 499.890,00</p>
    <a href="#" class="btn btn-primary" style="background-color: #11b7c3">COMPRE AQUI</a>
  </div>
  </div>
  </div>

    
    <div class="col-md-2 offset-md-0"><br>
    <div class="card bg-secondary" style="width: 20rem;">
      <img width="198" height="132" src="z4.jpg"class="card-img-top" alt="Z4">
    <div class="card-body">
      <h4 class="card-title" style="color:#11b7c3"><br>Z4 2.0 TWINPOWER SDRIVE30I M SPORT <br>  </h4>
      <p class="card-text" style="color:#11b7c3">Por apenas
        R$ 385.900,00</p>
      <a href="#" class="btn btn-primary" style="background-color: #11b7c3">COMPRE AQUI</a>
    </div>
    </div>
    </div>

<div class="col-md-2 offset-md-0"><br>
  <div class="card bg-secondary" style="width: 20rem;">
    <img width=300px src="amg.jpg" class="card-img-top" alt="AMG">
  <div class="card-body">
    <h3 class="card-title" style="color:#11b7c3"> CLS 53 AMG 3.0 I6 4MATIC+</h3>
    <p class="card-text" style="color:#11b7c3">Por apenas
      R$ 579.900,00</p>
    <a href="#" class="btn btn-primary" style="background-color: #11b7c3">COMPRE AQUI</a>
  </div>
  </div>
  </div>

<div class="col-md-2 offset-md-0 "><br>
  <div class="card bg-secondary" style="width: 20rem;">
    <img width=300px src="xc60.jpg" class="card-img-top" alt="XC60">
  <div class="card-body">
    <h4 class="card-title" style="color:#11b7c3"> XC60 2.0 T8 HYBRID R-DESIGN AWD GEARTRONIC</h4>
    <p class="card-text" style="color:#11b7c3">Por apenas
      R$ 314.900,00</p>
    <a href="#" class="btn btn-primary" style="background-color: #11b7c3">COMPRE AQUI</a>
  </div>
  </div>
  </div>  
</div>  <br><br>

</body>


</body>
</html>